frontEnd/form/MainWindow.xaml

<Window x:Class="form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1076" 
        Width="1920" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">





    <Border Background="#272537">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label 
                x:Name="Status" 
                Content="Label"/>
            <StackPanel Grid.Row="1">
            <TextBox
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="white"
                Foreground="Black"
                x:Name="txt" 
                Text="TextBox" 
                Width="200"
                Height="50"/>
                <Button
                    Background="White"
                    Foreground="Black"
                    Height="50"
                    x:Name="conect" 
                    Content="Conect" 
                    Click="conect_Click"/>
                <Button 
                    Background="White"
                    Foreground="Black"
                    Height="50"
                    x:Name="disconect" 
                    Content="Disconect" 
                    Click="disconect_Click"/>
                
                <Button 
                    Background="White"
                    Foreground="Black"
                    Height="50"
                    x:Name="insert" 
                    Content="Add" 
                    Click="insert_Click"/>
            </StackPanel>

        </Grid>

    </Border>

</Window>
